<p>
  <?php echo __( "We are very pleased to welcome you to Competency Automate System and to let you know that your Competency account has been created." ); ?>
</p>

<p>
  <?php echo __( "In order to use the system, please verify your account and set your password please click on the link below" ); ?><br />
</p>

<p>
	<?php echo "http://$_SERVER[HTTP_HOST]/users/activate/" . $user[ 'User' ][ 'email_hash' ]; ?><br />
</p>

<p>
	<?php echo __( "Please let us know if you have any questions for suggestions at +66 2196-2386 or visit our awesome website at www.csrgroup.co.th" ); ?><br />
</p>

<p>
  <?php echo __( "Have a nice day!!" ); ?><br />
	<br />
	<?php echo __( "CSR Consulting Group" ); ?>
</p>
