		<div class="container top-header">
			<div class="container">
				<div id="larger-header" class="row padding-u-d-10">
					<div class="col-sm-4 column">
						<a href="http://csrgroup.co.th" target="_blank"><?php echo $this->Html->image('csr/csr-logo.png', array('width' => '100px', 'height' => '81', 'alt' => 'CSR Consulting Group' ) ); ?></a>
					</div>
					<div class="col-sm-4 column">
						<center><h2><?php echo $title_for_layout; ?></h2></center>
					</div>
					<div class="col-sm-4 column">
					</div>
				</div>
			</div>
		</div>	
		